{
  "name": "vibelog",
  "version": "0.2.0",
  "description": "Auto-logs AI coding activity across Claude Code, Codex CLI, and Cursor; generates a daily summary of all AI-assisted code changes.",
  "author": {
    "name": "Charan Goriparthi"
  },
  "keywords": ["logging", "summary", "productivity", "ai-assisted", "claude-code"]
}
